NODE_ENV=development
MYSQL_DATABASE= your database name
MYSQL_USERNAME= your database username
MYSQL_PASSWORD= your database password
MYSQL_HOST= your database host
MYSQL_PORT= your database port
MYSQL_TIMEZONE= timezone shift
ENDPOINT= endpoint to get user info
USER_AGENT= custom user agent to make requests
IMAGE_ENDPOINT= endpoint to get image info from users